# car-sharing-alpha

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/example/carsharing/: CarSharingAcceptanceSpec.groovy
src/integrationTest/groovy/com/example/carsharing/utils/: EmbeddedRabbitMQAbility.groovy  IntegrationSpec.groovy
src/main/java/com/example/carsharing/: CarSharingDemoApplication.java
src/main/java/com/example/carsharing/billing/: Billing.java
src/main/java/com/example/carsharing/billing/adapters/rabbitmq/: RabbitMQNewRentalEventListener.java
src/main/java/com/example/carsharing/billing/domain/model/: BillingEntry.java  BillingLineRepository.java
src/main/java/com/example/carsharing/carscatalog/: CarsCatalog.java
src/main/java/com/example/carsharing/infrastructure/json/: JsonConverter.java
src/main/java/com/example/carsharing/infrastructure/rabbitmq/: RabbitMQProperties.java
src/main/java/com/example/carsharing/rentals/: Rentals.java
src/main/java/com/example/carsharing/rentals/adapters/rabbitmq/: RabbitMQNewNewRentalPublisher.java
src/main/java/com/example/carsharing/rentals/domain/model/: NewRentalPublisher.java  Rental.java  RentalRepository.java
src/main/java/com/example/carsharing/sharedkernel/: NewRentalEvent.java
src/main/java/com/example/carsharing/users/: Users.java
src/main/java/reactor/rabbitmq/samples/: SampleReceiver.java  SampleSender.java  package-info.java
src/main/resources/: application.yaml
src/test/groovy/com/example/carsharing/: CarRentalSpec.groovy
src/test/groovy/com/example/carsharing/utils/: FakeRentalRepository.groovy  TestRentalBuilder.groovy
